spring.datasource.url=jdbc:mysql://localhost:3306/jobapi
# Security: mit root-User zu arbeiten ist immer schlecht
spring.datasource.username=root
spring.datasource.password=Telekom23KrombHolz94
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Oh, du scheinst ja doch ein Log-Framework zu haben => dann auch verwenden ;)
# Für Leute mit ODC (wie mich): zusammengehörende Dinge gruppieren: die logging-Konfiguration gehört nicht mitten in die DB-Konfiguruation
logging.level.org.springframework.data.jpa.repository.config=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
