spring.datasource.url=jdbc:mysql://localhost:3306/jobapi
spring.datasource.username=root
spring.datasource.password=Telekom23KrombHolz94
spring.jpa.open-in-view=false
logging.level.org.springframework.data.jpa.repository.config=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.com.example.job.JobScheduler=TRACE
spring.jpa.hibernate.naming.physical-strategy=com.example.job.SpringPhysicalNamingStrategy

